object frmMain: TfrmMain
  Left = 350
  Height = 798
  Top = 250
  Width = 1024
  Caption = 'LZBasePlayer'
  ClientHeight = 798
  ClientWidth = 1024
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  object paBottom: TPanel
    Left = 0
    Height = 30
    Top = 768
    Width = 1024
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 1024
    TabOrder = 0
    object lblCurTime: TLabel
      Left = 0
      Height = 30
      Top = 0
      Width = 80
      Align = alLeft
      Alignment = taCenter
      AutoSize = False
      Layout = tlCenter
    end
    object lblTotal: TLabel
      Left = 944
      Height = 30
      Top = 0
      Width = 80
      Align = alRight
      Alignment = taCenter
      AutoSize = False
      Layout = tlCenter
    end
    object TrackBar1: TTrackBar
      Left = 80
      Height = 30
      Top = 0
      Width = 864
      Position = 0
      TabStop = False
      OnChange = TrackBar1Change
      Align = alClient
      TabOrder = 0
    end
  end
  object paScreen: TPanel
    Left = 0
    Height = 768
    Top = 0
    Width = 1024
    Align = alClient
    BevelOuter = bvNone
    Color = clBackground
    ParentBackground = False
    ParentColor = False
    PopupMenu = PopupMenu1
    TabOrder = 1
    OnDblClick = paScreenDblClick
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 256
    Top = 136
  end
  object PopupMenu1: TPopupMenu
    Left = 460
    Top = 340
    object mnuFileOpen: TMenuItem
      Caption = 'FileOpen'
      OnClick = mnuFileOpenClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object mnuReserveRatio: TMenuItem
      Caption = 'ReserveRatio'
      OnClick = mnuReserveRatioClick
    end
    object mnuFullScreen: TMenuItem
      Caption = 'FullScreen'
      OnClick = mnuFullScreenClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
  end
end
